doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ site.name }}
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Jeroen Janssens"
    meta name="keywords" content="data science, virtual environment, aws, ec2, ami, vagrant, virtualbox"
    meta name="description" content="A virtual environment that allows you to start doing data science in a matter of minutes."
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@DataSciToolbox"
    meta name="twitter:domain" content="datasciencetoolbox.org"
    meta name="twitter:creator" content="@jeroenhjanssens"
    meta name="twitter:title" content="Data Science Toolbox"
    meta name="twitter:url" content="http://datasciencetoolbox.org"
    meta name="twitter:description" content="A virtual environment that allows you to start doing data science in a matter of minutes."
    meta name="twitter:image:src" content="http://datasciencetoolbox.org/assets/img/data-science-toolbox.png"

    meta property="og:description" content="A virtual environment that allows you to start doing data science in a matter of minutes."
    meta property="og:image" content="http://datasciencetoolbox.org/assets/img/data-science-toolbox.png"
    meta property="og:site_name" content="Data Science Toolbox"
    meta property="og:title" content="Data Science Toolbox"
    meta property="og:type" content="website"
    meta property="og:url" content="http://datasciencetoolbox.org"

    link rel="icon" href="/favicon.png" type="image/png"
    /link rel="stylesheet" href="assets/css/bootstrap.min.css"
    /link rel="stylesheet" href="assets/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Condensed|Lora:400,400italic,700|Ubuntu+Mono:400,700"
    link rel="stylesheet" href="assets/css/main.css"

  body
    | {{ content }}

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    /script src="assets/js/jquery.min.js"
    /script src="assets/js/bootstrap.min.js"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43246574-2', 'datasciencetoolbox.org');
      ga('send', 'pageview');
